[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[232] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:419> INFO - Reading 'thesis.bcf'
[662] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[707] Biber.pm:4419> INFO - Processing section 0
[738] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[822] bibtex.pm:1713> INFO - LaTeX decoding ...
[864] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1175] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1175] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1196] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1222] bbl.pm:763> INFO - Output to thesis.bbl
[1223] Biber.pm:131> WARN - I didn't find a database entry for 'ref1' (section 0)
[1223] Biber.pm:131> WARN - I didn't find a database entry for 'ref2' (section 0)
[1223] Biber.pm:131> WARN - I didn't find a database entry for 'ref3' (section 0)
[1224] Biber.pm:133> INFO - WARNINGS: 3
