\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The \gls {cbrs} spectrum }}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Training ViC dataset containing the 12 classes \blx@tocontentsinit {0}\cite {5}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \gls {vq-vae} architecture }}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The \gls {gan} architecture }}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrogram images generated by the Generator of the \gls {gan}}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diffusion process of the \gls {ddpm}}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces EMA sampled images and the change of the learning rate with each time step when training the \gls {ddpm} }}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces System Architecture}}{16}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A side-by-side comparison of some of the collision scenarios generated by the \gls {ddpm}, the \gls {gan}, and the \gls {vq-vae} }}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {fid} Score Comparison Across Models for Different Classes.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {pca} scores for the \gls {gan}, \gls {ddpm} and \gls {vq-vae}}}{22}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
