\newgeometry{top=4.15cm,bottom=4.15cm,right=4.17cm,left=4.17cm}
%% Define your committee members. If you have less than 6, simple delete/comment the unused lines
\newcommand{\approvalAuthor}{Author Name}
\newcommand{\committeeMemberOne}{Thesis Supervisor: Prof. Kim Seong Lyun}
\newcommand{\committeeMemberTwo}{Prof. }
\newcommand{\committeeMemberThree}{Prof. Dr. Committee03}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
% Remove committeeMemberFour and committeeMembmerFive 
% if you are master student
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\clearpage\thispagestyle{empty}

\begin{singlespacing}

\centering

\large{
	This certifies that the dissertation of \approvalAuthor is approved.
}

\vspace{2.97cm}		%adjust the number in front of "\baselineskip" for alignment

\par\rule{6.5cm}{0.8pt}\null \\
\large{\committeeMemberOne} \\
\vspace{1.78cm}

\par\rule{6.5cm}{0.8pt}\null \\
\large{\committeeMemberTwo} \\
\vspace{1.78cm}

\par\rule{6.5cm}{0.8pt}\null \\
\large{\committeeMemberThree} \\
\vspace{1.78cm}



{\fontsize{14pt}{24pt}
	\selectfont
	Graduate School \par
	Yonsei University \par
	June 2025 \par
}
\vfill
\end{singlespacing}
\end{titlepage}
