%% Define your thesis title, your name, your school, and your month and year of graduation here
\newgeometry{top=7.13cm,bottom=4.75cm,right=4.17cm,left=4.17cm}
\newcommand{\coverTitle}{Dynamic spectrum sharing using deep learning and generative artificial intelligence models.}
\newcommand{\coverName}{Amanda Sheron Gamage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\clearpage\thispagestyle{empty}
\begin{center}

{\fontsize{20pt}{20pt} \selectfont \coverTitle \vspace{3.5cm} \par}

{\fontsize{16pt}{20pt} \selectfont \coverName \vspace{3.5cm} \par}
{\fontsize{16pt}{20pt} \selectfont
The Graduate School  \par
Yonsei University \par
School of Electrical and Electronic Engineering \par}
\vfill

\end{center}
\end{titlepage}


