% define title page margin
% \newgeometry{top=1in,bottom=1in,right=0.5in,left=1.5in}
%% Define your thesis title, your name, your school, and your month and year of graduation here
\newgeometry{top=4.75cm,bottom=3.56cm,right=4.17cm,left=4.17cm}

\newcommand{\thesisTitle}{Dynamic spectrum sharing using deep learning and generative artificial intelligence models.}
\newcommand{\mythesisTitle}{Dynamic spectrum sharing using deep learning and generative artificial intelligence models.}
\newcommand{\yourName}{Amanda Sheron Gamage}
\newcommand{\yourMonth}{June}
\newcommand{\yourYear}{2025}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\clearpage\thispagestyle{empty}
\begin{center}

{\fontsize{20pt}{20pt} \selectfont \mythesisTitle \vspace{3.56cm} \par}
{\fontsize{16pt}{16pt}
\selectfont
    A Dissertation Submitted to the \par
    School of Electrical and Electronic Engineering \par
    and the Graduate School of Yonsei University \par
    in partial fulfillment of the \par
    requirements for the degree of \par
    Master of Science \\
    \vspace{3.56cm} 
    \par}

\begin{doublespacing}
    {\fontsize{16pt}{18pt}
    \selectfont 
    \vspace{0.95cm}
    \yourName \par
    \vspace{0.95cm}
    \yourMonth{} \yourYear{} \par
}
\vfill
\par

\end{doublespacing}
\end{center}
\end{titlepage}


